APP_NAME="Nodular NodeJS App"
APP_KEY=
APP_ENV=dev
APP_DEBUG=true
ADMIN_APP_URL=
ADMIN_APP_URL_WITH_HASH=
BASE_URL=http://localhost:3000
PORT=3000

SESSION_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nodular
DB_USERNAME=username
DB_PASSWORD=secret

JWT_SECRET=
JWT_TOKEN_EXPIRY=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SIGNATURE_VERSION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_FILE_LINK_EXPIRY=

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER_NAME=
MAIL_DEFAULT_SENDER_EMAIL=

API_SECRET_KEY_NAME=
API_SECRET=

FIREBASE_PROJ_ID=
FIREBASE_API_KEY=
FIREBASE_SERVER_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

TRIGGER_PUSH_NOTIFICATION=

ADMIN_EMAILS=

###########################################################
################ Containers Customization #################
###########################################################

### WEBSERVER (NODE) ##################################
DOCKER_NODE_HOST_PORT=
DOCKER_NODE_TARGET_PORT=

### MYSQL #############################################
DOCKER_MYSQL_HOST_PORT=
DOCKER_MYSQL_TARGET_PORT=
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_DATABASE=
DOCKER_MYSQL_USER=
DOCKER_MYSQL_PASSWORD=