###########################################################
################ Containers Customization #################
###########################################################

### WEBSERVER (NODE) ##################################
DOCKER_NODE_HOST_PORT=
DOCKER_NODE_TARGET_PORT=

### MYSQL #############################################
DOCKER_MYSQL_HOST_PORT=
DOCKER_MYSQL_TARGET_PORT=
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_DATABASE=
DOCKER_MYSQL_USER=
DOCKER_MYSQL_PASSWORD=